
################### JDBC Configuration ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://db4free.net:3306/orderbid
#jdbc.username=orderbidpk
#jdbc.password=pkorderbid


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/orderbid
jdbc.username=root
jdbc.password=root
 
 
 
################### Local MySql JDBC Configuration ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/orderbid
#jdbc.username=root
#jdbc.password=ASkl1290
#jdbc.password=root
 
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=true

################### SMTP Configuration ##########################
#smtp.host=smtp.gmail.com
#smtp.username=ocrweb00@gmail.com
#smtp.password=OcrWeb@123
#smtp.username=orderbid00@gmail.com
#smtp.password=OrderBid@123
#smtp.port=587


smtp.host=smtp.gmail.com
smtp.username=orderbid00@gmail.com
smtp.password=OrderBid@123
smtp.port=587

app.URL=http://bidorder.herokuapp.com